# P0.2 lambda-ablation pair (paper Phase A2) — CPU 2M quick signal.
# Matched pair: identical except lambda_pde/lambda_ic. condor_submit me.
universe        = vanilla
executable      = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_3/condor/run_train.sh
initialdir      = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_3
should_transfer_files = NO
output = condor/logs/$(config_tag).$(Cluster).$(Process).out
error  = condor/logs/$(config_tag).$(Cluster).$(Process).err
log    = condor/logs/condor.$(Cluster).log
+UseOS        = "el9"
+JobCategory  = "long"
request_cpus   = 2
request_memory = 8 GB
request_disk   = 2 GB
arguments      = $(config_file) $(config_tag)
queue config_file, config_tag from (
    configs/pinn_v2_lam0p1_2M_cpu.yaml  pinn_v2_lam0p1_2M_cpu
    configs/pinn_v2_lam0_2M_cpu.yaml    pinn_v2_lam0_2M_cpu
)
