# P0.2 lambda-ablation pair — 10M GPU. No CUDACapability requirement (pool
# advertises GPUs_Capability); small CPU/mem so we fit a free V100 slot.
universe        = vanilla
executable      = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_3/condor/run_train.sh
initialdir      = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_3
should_transfer_files = NO
output = condor/logs/$(config_tag).$(Cluster).$(Process).out
error  = condor/logs/$(config_tag).$(Cluster).$(Process).err
log    = condor/logs/condor.$(Cluster).log
+UseOS        = "el9"
+JobCategory  = "long"
request_gpus   = 1
request_cpus   = 1
request_memory = 8 GB
request_disk   = 2 GB
arguments      = $(config_file) $(config_tag)
queue config_file, config_tag from (
    configs/pinn_v2_lam0p1_10M.yaml  pinn_v2_lam0p1_10M
    configs/pinn_v2_lam0_10M.yaml    pinn_v2_lam0_10M
)
