# GEN-4 wave 1: lambda pair on the physical corpus — 10M GPU.
universe        = vanilla
executable      = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_3/condor/run_train.sh
initialdir      = /data/bfys/gscriven/TrackExtrapolation/experiments/gen_3
should_transfer_files = NO
output = condor/logs/$(config_tag).$(Cluster).$(Process).out
error  = condor/logs/$(config_tag).$(Cluster).$(Process).err
log    = condor/logs/condor.$(Cluster).log
+UseOS        = "el9"
+JobCategory  = "long"
request_gpus   = 1
request_cpus   = 1
request_memory = 10 GB
request_disk   = 2 GB
arguments      = $(config_file) $(config_tag)
queue config_file, config_tag from (
    configs/pinn_v2_g4_lam0_10M.yaml    pinn_v2_g4_lam0_10M
    configs/pinn_v2_g4_lam0p1_10M.yaml  pinn_v2_g4_lam0p1_10M
)
